//sizes

@desktop_big: ~"only screen and (min-width: 1920px) and (max-width: 2560px)";

@desktop: ~"only screen and (min-width: 1400px) and (max-width: 1920px)";

@desktop_small: ~"only screen and (min-width: 1080px) and (max-width: 1400px)";

@tablet: ~"only screen and (min-width: 860px) and (max-width: 1080px)";

@smartphone: ~"only screen and (min-width: 360px) and (max-width: 860px)";

@general-padding: 0;
@general-margin: 0;
@general-font-size: 16px;
@header-height: 50px;

//color
@general-text-color: aliceblue;
@header-bg: #202125;
